{
  "name": "credo-classification",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^10.0.0",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/yup": "^0.26.32",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "flag-icon-css": "^3.4.6",
    "formik": "^2.1.4",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-intl": "^4.1.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "typedoc": "^0.16.11",
    "typescript": "^3.8.3",
    "yup": "^0.28.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "HOST=0.0.0.0 react-scripts start",
    "build": "react-scripts build; mv build/*.png build/*.html build/*.js build/*.json build/*.txt build/*.ico build/static",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "i18n-extract": "node extract_i18n_messages.js",
    "i18n-update": "node update_i18n_files.js",
    "doc": "typedoc --out docs src"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "max-len": [
        "warn",
        {
          "code": 160,
          "tabWidth": 2
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "typescript-react-intl": "^0.4.1"
  }
}
